<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Animals Table View Controller-->
        <scene sceneID="MXV-9Y-aFI">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="ZTA-6b-36z" customClass="AnimalsTableViewController" customModule="CalmVet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="4" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Iay-B7-2vn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cardIdentifier" rowHeight="446" id="Noj-36-aBN">
                                <rect key="frame" x="0.0" y="28" width="375" height="446"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Noj-36-aBN" id="Jld-oP-qjG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="446"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="fvb-Db-448">
                                            <rect key="frame" x="8" y="32" width="359" height="398"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ehN-CF-Hi9">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="40"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oad-zD-gip">
                                                            <rect key="frame" x="0.0" y="0.5" width="40" height="39"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="JrQ-Av-xiH"/>
                                                                <constraint firstAttribute="width" constant="40" id="vgD-YA-B3i"/>
                                                            </constraints>
                                                            <imageReference key="image" image="circle.fill" catalog="system" symbolScale="default"/>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="7nA-2o-x3X">
                                                            <rect key="frame" x="48" y="0.0" width="311" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paquito" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n04-t7-Smh">
                                                                    <rect key="frame" x="0.0" y="0.0" width="311" height="21.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gato" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sW-MT-sWF">
                                                                    <rect key="frame" x="0.0" y="21.5" width="311" height="18.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vnj-uv-laT">
                                                    <rect key="frame" x="0.0" y="55" width="359" height="202"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="yv5-Mg-IWP"/>
                                                    </constraints>
                                                    <imageReference key="image" image="arrow.up.bin.fill" catalog="system" symbolScale="large"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Es lindo y esponjoso, va desde lo berrinchudo hasta lo sensible. Es un gato muy jugetón..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="99" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Chf-LO-MTk">
                                                    <rect key="frame" x="0.0" y="272" width="359" height="74"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="dCo-cJ-Zat">
                                                    <rect key="frame" x="0.0" y="362" width="359" height="36"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dnb-Ra-pay">
                                                            <rect key="frame" x="0.0" y="0.0" width="171.5" height="36"/>
                                                            <color key="backgroundColor" name="Primary"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="36" id="Cds-Mm-Z8S"/>
                                                            </constraints>
                                                            <state key="normal" title="Adoptar">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yWl-PR-s39">
                                                            <rect key="frame" x="187.5" y="0.0" width="171.5" height="36"/>
                                                            <state key="normal" title="Detalles">
                                                                <color key="titleColor" name="Complementary"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="fvb-Db-448" secondAttribute="trailing" constant="8" id="E7f-MT-4Co"/>
                                        <constraint firstItem="fvb-Db-448" firstAttribute="top" secondItem="Jld-oP-qjG" secondAttribute="top" constant="32" id="VeB-IS-2Sg"/>
                                        <constraint firstItem="fvb-Db-448" firstAttribute="leading" secondItem="Jld-oP-qjG" secondAttribute="leading" constant="8" id="VwT-J6-HN4"/>
                                        <constraint firstAttribute="bottom" secondItem="fvb-Db-448" secondAttribute="bottom" constant="16" id="qPc-gb-DnQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="ZTA-6b-36z" id="tc9-gD-zhc"/>
                            <outlet property="delegate" destination="ZTA-6b-36z" id="xAk-hf-hbV"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="znb-64-Kth" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="-577.06146926536735"/>
        </scene>
        <!--Basic Person Data View Controller-->
        <scene sceneID="qe8-Ce-UNy">
            <objects>
                <viewController id="Lto-Zd-wOQ" customClass="BasicPersonDataViewController" customModule="CalmVet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SaL-zj-5w7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h6f-a7-5IY" customClass="MDCTextField">
                                <rect key="frame" x="75" y="308.5" width="225" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="continue" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7s1-d2-yQF" customClass="MDCTextField">
                                <rect key="frame" x="75" y="358.5" width="225" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="continue" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JhV-pI-fFS" customClass="MDCButton">
                                <rect key="frame" x="103" y="420.5" width="169" height="34"/>
                                <color key="backgroundColor" name="Primary"/>
                                <state key="normal" title="Continuar"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ya casi acabamos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hb5-P0-tyn">
                                <rect key="frame" x="93" y="171" width="189" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="szs-GV-VSv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="szs-GV-VSv" firstAttribute="trailing" secondItem="7s1-d2-yQF" secondAttribute="trailing" constant="75" id="110-N0-ypz"/>
                            <constraint firstItem="JhV-pI-fFS" firstAttribute="leading" secondItem="szs-GV-VSv" secondAttribute="leading" constant="103" id="2e3-Hg-KKR"/>
                            <constraint firstItem="h6f-a7-5IY" firstAttribute="leading" secondItem="szs-GV-VSv" secondAttribute="leading" constant="75" id="6qI-4a-7m1"/>
                            <constraint firstItem="JhV-pI-fFS" firstAttribute="top" secondItem="7s1-d2-yQF" secondAttribute="bottom" constant="28" id="A6L-A4-XI2"/>
                            <constraint firstItem="Hb5-P0-tyn" firstAttribute="leading" secondItem="szs-GV-VSv" secondAttribute="leading" constant="93" id="HHS-zL-3Gi"/>
                            <constraint firstItem="szs-GV-VSv" firstAttribute="trailing" secondItem="Hb5-P0-tyn" secondAttribute="trailing" constant="93" id="YIl-2q-QyT"/>
                            <constraint firstItem="7s1-d2-yQF" firstAttribute="leading" secondItem="szs-GV-VSv" secondAttribute="leading" constant="75" id="e3e-N3-CEG"/>
                            <constraint firstItem="Hb5-P0-tyn" firstAttribute="top" secondItem="szs-GV-VSv" secondAttribute="top" constant="171" id="gCc-mV-HND"/>
                            <constraint firstItem="7s1-d2-yQF" firstAttribute="top" secondItem="h6f-a7-5IY" secondAttribute="bottom" constant="16" id="glK-Yr-rnk"/>
                            <constraint firstItem="szs-GV-VSv" firstAttribute="trailing" secondItem="JhV-pI-fFS" secondAttribute="trailing" constant="103" id="p8Z-ni-leZ"/>
                            <constraint firstItem="h6f-a7-5IY" firstAttribute="top" secondItem="Hb5-P0-tyn" secondAttribute="bottom" constant="104" id="tcS-fU-h4s"/>
                            <constraint firstItem="szs-GV-VSv" firstAttribute="trailing" secondItem="h6f-a7-5IY" secondAttribute="trailing" constant="75" id="uRi-l9-c2r"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CuG-bV-FLg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="-577"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginBoard" id="BYZ-38-t0r" customClass="LoginViewController" customModule="CalmVet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fXP-sf-h4F">
                                <rect key="frame" x="16" y="20" width="343" height="627"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="ahE-aQ-l1t">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="627"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Iniciar Sesion" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qnt-bG-2OJ">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="33.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="M9E-17-6Wh">
                                                <rect key="frame" x="0.0" y="249.5" width="335" height="128"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RQO-PA-R8T">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="continue" textContentType="email"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Al3-0n-CWe">
                                                        <rect key="frame" x="0.0" y="48" width="335" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="continue" textContentType="password"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zCh-Uq-5PK" customClass="MDCButton">
                                                        <rect key="frame" x="0.0" y="96" width="335" height="32"/>
                                                        <color key="backgroundColor" name="Primary"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="LeB-Jr-LOM"/>
                                                        </constraints>
                                                        <state key="normal" title="Continuar"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T9A-AW-yQo">
                                                <rect key="frame" x="0.0" y="597" width="335" height="30"/>
                                                <state key="normal" title="Registrarse">
                                                    <color key="titleColor" name="Complementary"/>
                                                </state>
                                                <connections>
                                                    <action selector="navigateToRegister:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ycs-NX-krH"/>
                                                    <segue destination="KiI-uz-Gtc" kind="show" identifier="registerUser" id="uUQ-Zp-tto"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="M9E-17-6Wh" firstAttribute="centerY" secondItem="ahE-aQ-l1t" secondAttribute="centerY" id="1RP-Np-LEX"/>
                                            <constraint firstItem="M9E-17-6Wh" firstAttribute="centerX" secondItem="ahE-aQ-l1t" secondAttribute="centerX" id="6Yw-2P-S0w"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ahE-aQ-l1t" firstAttribute="leading" secondItem="Xef-je-R2B" secondAttribute="leading" id="0vZ-AL-9Cb"/>
                                    <constraint firstItem="Xef-je-R2B" firstAttribute="trailing" secondItem="ahE-aQ-l1t" secondAttribute="trailing" id="PWI-3s-9Jp"/>
                                    <constraint firstItem="ahE-aQ-l1t" firstAttribute="top" secondItem="Xef-je-R2B" secondAttribute="top" id="p9G-io-byI"/>
                                    <constraint firstItem="Xef-je-R2B" firstAttribute="bottom" secondItem="ahE-aQ-l1t" secondAttribute="bottom" id="qIA-XS-k8g"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="fZG-uN-tlr"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Xef-je-R2B"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fXP-sf-h4F" secondAttribute="bottom" constant="20" id="7yE-Ve-9g3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fXP-sf-h4F" secondAttribute="trailing" constant="20" id="A28-Xy-Mfd"/>
                            <constraint firstItem="fXP-sf-h4F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="CAS-Dl-dCD"/>
                            <constraint firstItem="fXP-sf-h4F" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="su6-yX-AAV"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Qep-6n-Jrf" appends="YES" id="IDD-Yx-Io2"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="RQO-PA-R8T" id="Zeq-bh-k01"/>
                        <outlet property="passwordTextField" destination="Al3-0n-CWe" id="iH7-0T-fDL"/>
                        <outlet property="registerButton" destination="T9A-AW-yQo" id="73J-Sf-9Yf"/>
                        <outlet property="scrollView" destination="fXP-sf-h4F" id="2hR-du-eei"/>
                        <outlet property="submitButton" destination="zCh-Uq-5PK" id="oeg-xn-wav"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Qep-6n-Jrf">
                    <connections>
                        <action selector="tapOnView" destination="BYZ-38-t0r" id="2kX-U6-sBA"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="18.399999999999999" y="93.103448275862078"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="xfL-E6-bUP">
            <objects>
                <viewController restorationIdentifier="SignupBoard" storyboardIdentifier="SignupBoard" modalPresentationStyle="fullScreen" id="KiI-uz-Gtc" customClass="SignupViewController" customModule="CalmVet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cNS-bU-cfh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registrarse" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1uS-Sb-eIm">
                                <rect key="frame" x="93" y="63" width="189" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2D7-p0-h3h" customClass="MDCTextField">
                                <rect key="frame" x="75" y="257.5" width="225" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="continue" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="syy-f9-F2H" customClass="MDCTextField">
                                <rect key="frame" x="75" y="307.5" width="225" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="continue" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hef-mY-KzH" customClass="MDCButton">
                                <rect key="frame" x="103" y="369.5" width="169" height="34"/>
                                <color key="backgroundColor" name="Primary"/>
                                <state key="normal" title="Continuar"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hi5-a6-vAs">
                                <rect key="frame" x="106" y="505.5" width="163" height="30"/>
                                <state key="normal" title="Iniciar Sesion">
                                    <color key="titleColor" name="Complementary"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HSV-x8-hn2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HSV-x8-hn2" firstAttribute="trailing" secondItem="2D7-p0-h3h" secondAttribute="trailing" constant="75" id="0ig-Wg-pcq"/>
                            <constraint firstItem="2D7-p0-h3h" firstAttribute="top" secondItem="1uS-Sb-eIm" secondAttribute="bottom" constant="161" id="Azb-FD-HCf"/>
                            <constraint firstItem="hef-mY-KzH" firstAttribute="leading" secondItem="HSV-x8-hn2" secondAttribute="leading" constant="103" id="BHU-Fe-b2c"/>
                            <constraint firstItem="hef-mY-KzH" firstAttribute="top" secondItem="syy-f9-F2H" secondAttribute="bottom" constant="28" id="Igw-pI-ajj"/>
                            <constraint firstItem="2D7-p0-h3h" firstAttribute="leading" secondItem="HSV-x8-hn2" secondAttribute="leading" constant="75" id="JYb-Hb-aIE"/>
                            <constraint firstItem="HSV-x8-hn2" firstAttribute="trailing" secondItem="1uS-Sb-eIm" secondAttribute="trailing" constant="93" id="S8g-oJ-HSY"/>
                            <constraint firstItem="hi5-a6-vAs" firstAttribute="leading" secondItem="HSV-x8-hn2" secondAttribute="leading" constant="106" id="W6J-W0-oxY"/>
                            <constraint firstItem="1uS-Sb-eIm" firstAttribute="leading" secondItem="HSV-x8-hn2" secondAttribute="leading" constant="93" id="W9b-RI-c3t"/>
                            <constraint firstItem="HSV-x8-hn2" firstAttribute="trailing" secondItem="syy-f9-F2H" secondAttribute="trailing" constant="75" id="cxS-2Q-Yxk"/>
                            <constraint firstItem="1uS-Sb-eIm" firstAttribute="top" secondItem="HSV-x8-hn2" secondAttribute="top" constant="63" id="hYp-bc-pCP"/>
                            <constraint firstItem="HSV-x8-hn2" firstAttribute="trailing" secondItem="hef-mY-KzH" secondAttribute="trailing" constant="103" id="rUn-1e-WKo"/>
                            <constraint firstItem="HSV-x8-hn2" firstAttribute="trailing" secondItem="hi5-a6-vAs" secondAttribute="trailing" constant="106" id="tkI-Nz-ZzU"/>
                            <constraint firstItem="syy-f9-F2H" firstAttribute="leading" secondItem="HSV-x8-hn2" secondAttribute="leading" constant="75" id="vjo-Ur-ajO"/>
                            <constraint firstItem="hi5-a6-vAs" firstAttribute="top" secondItem="hef-mY-KzH" secondAttribute="bottom" constant="102" id="wmI-JS-9gj"/>
                            <constraint firstItem="syy-f9-F2H" firstAttribute="top" secondItem="2D7-p0-h3h" secondAttribute="bottom" constant="16" id="wwP-bu-yR1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OEu-eu-NYN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i8j-0q-Hkh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797.60000000000002" y="92.203898050974516"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up.bin.fill" catalog="system" width="128" height="93"/>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="Complementary">
            <color red="0.96078431372549022" green="0.48627450980392156" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary">
            <color red="0.0" green="0.396078431372549" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
